<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752a22771d6b4f7e8d341fe5efa374eb" Name="Diagram1">
        <EntityTypeShape EntityType="ArendaDBModel.Client" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.Employee" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.Instrument" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.Passport" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.Rent" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="ArendaDBModel.TypeProduct" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" FillColor="Black" />
        <AssociationConnector Association="ArendaDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaDBModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaDBModel.FK_Rent_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaDBModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaDBModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaDBModel.FK_Rent_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaDBModel.FK_Instrument_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaDBModel.FK_Rent_Instrument" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>